<!--Nama : Zaqi Amanda-->
<!--NIM : 2210512032-->
<!--Kelas : A-SI -->
<!--Dosen : Theresia , S.Kom.MTI -->
<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
		body {
		  background: #456;
		  font-family: 'Open Sans', sans-serif;
		}
		.login {
		  width: 400px;
		  margin: 16px auto;
		  font-size: 16px;
		}
		.login-header,
		.login p {
		  margin-top: 0;
		  margin-bottom: 0;
		}
		.login-header {
		  background: #28d;
		  padding: 20px;
		  font-size: 1.1em;
		  font-weight: normal;
		  text-align: center;
		  text-transform: uppercase;
		  color: #fff;
		}
		.login-container {
		  background: #ebebeb;
		  padding: 12px;
		}
		.login p {
		  padding: 12px;
		}
		.login input {
		  box-sizing: border-box;
		  display: block;
		  width: 100%;
		  border-width: 1px;
		  border-style: solid;
		  padding: 16px;
		  outline: 0;
		  font-family: inherit;
		  font-size: 0.95em;
		}
		.login input[id="Nama "],
		.login input[id="nama"],
		.login input[id="angkatan"], 
		.login input[id="prodi"]{
		  background: #fff;
		  border-color: #bbb;
		  color: #555;
		}
		.login input[id="nim"]:focus,
		.login input[id="nama"]:focus,
		.login input[id="angkatan"], 
		.login input[id="prodi"]{
		  border-color: #888;
		}
		.login input[type="button"] {
		  background: #28d;
		  border-color: transparent;
		  color: #fff;
		  cursor: pointer;
		}
		.login input[type="button"]:hover {
		  background: #17c;
		}
		.login input[type="button"]:focus {
		  border-color: #05a;
		}
		select{
			width: 94%;
			border-width: 1px;
		  	border-style: solid;
			background: #fff;
			padding: 16px;
			margin-left: 10px;
			margin-top: -10px;
	
		}
		.judul{
			margin-top: -10px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(function(){
			var hidestuff = function(){
				$(".s1si").hide();
				$(".s1if").hide();
				$(".d3si").hide();
			}

			$("select[name='Pilih Program Studi']").change(function(){
				hidestuff();

				var value = $(this).val();
				if(value == "s1si"){
				$(".s1si").show();
				}else if(value == "s1if"){
				$(".s1if").show();
				}else if(value == "d3si"){
				$(".d3si").show();
				}
				if(value == "animal"){
				$(".animal-form").show();
				}
			});
			hidestuff();
		});
		
		function Peminatan() {
			
			const nim = document.getElementById("nim");
			const nama = document.getElementById("nama");
			const angkatan = document.getElementById("angkatan");
			var mk = [];
			var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')
			var judul = document.getElementById("judul");
			

			for (var i = 0; i < checkboxes.length; i++) {
			  mk.push(checkboxes[i].value);
			}
			
			
			var validasiAngka = /^[0-9]+$/;
			var validasiHuruf = /^[a-zA-Z ]+$/;
			
			if(nim.value != "" && nama.value != "" && angkatan.value != "" && mk != ""){
				if(nim.value.match(validasiAngka)){
					if(nama.value.match(validasiHuruf)){
						if(angkatan.value.match(validasiAngka)){
							if(angkatan.value >= 4){
								alert("Pengisian Berhasil!");
								let url= "kuis_a_2.html?nim="+nim.value+"&nama="+nama.value+"&angkatan="+angkatan.value+"&mk="+mk;
								window.open(url, "_blank", "width=600,height=600");
								
							}else{
								alert("Mahasiswa belum bisa mengajukan peminatan!\nHarus semester 2 ke atas!");
								angkatan.value="";
								angkatan.focus();
								return false;
							}
							
						}else{
						  alert("Masukkan Tahun Angkatan Anda Salah!\nFormat wajib angka!");
						  tahun.value="";
						  tahun.focus();
						  return false;
						}
						
					}else{
					  alert("Masukkan Nama Anda Salah!\nFormat wajib huruf!");
					  nama.value="";
					  nama.focus();
					  return false;
					}
				}else{
				  alert("Masukkan NIM Anda Salah!\nFormat wajib angka!");
				  nim.value="";
				  nim.focus();
				  return false;
				}
				
			}else{
			  alert("Masukkan Kosong! Mohon Isi Terlebih dahulu inputan");
			  nim.value="";
			  nama.value="";
			  angkatan.value="";
			  prodi.value="";
			  mk.value="";
			  nim.focus();
			  return false;
			}
		}

		function keluar(){
			let url= "halamanutama.html";
			window.open(url);
		}
		
	</script>
	
</head>
<body>
	<div class="login">
		<h2 class="login-header">
			Form Pengisian Peminatan Keahlian Fakultas Ilmu Komputer UPN Veteran Jakarta
			<img src="zaqi/upn.png" width="20px" height="20px"/>
		</h2>
		
		
		<div class="login-container">
			<p>
				<input type="text" id="nim" placeholder="NIM Mahasiswa">
			</p>
			<p>
				<input text="text" id="nama" placeholder="Nama Mahasiswa">
			</p>
			<p>
				<input text="text" id="angkatan" placeholder="Semester Mahasiswa">
			</p>
			<p>
				<form name="form1" id="form1">
					<select name="Pilih Program Studi" id="studi" >
						<option value="0">Pilih Program Studi</option>
						<option value="s1si">S1 Sistem Informasi</option>
						<option value="d3si">D3 Sistem Informasi</option>
						<option value="s1if">S1 Informatika  Informasi</option>
					</select>
				</form>
				<div class="s1si">
					<fieldset>
						<legend>Peminatan Mahasiswa S1 Sistem informasi</legend>
							<table>
								<tr>
									<td><label for="bd">Audit Sistem Informasi</label></td>
									<td><input type="checkbox" id="mk" name="mk" value="Audit Sistem Informasi" /></td>
								</tr>
								<tr>
									<td><label for="pw">UI/UX Aplication</label></td>
									<td><input type="checkbox" id="mk" name="mk" value="UI/UX Aplication" /></td>
								</tr>
								<tr>
									<td><label for="pw">Data Analys</label></td>
									<td><input type="checkbox" id="mk" name="mk" value="Data Analys" /></td>
								</tr>
								
							</table>
						</fieldset>
				</div>
				<div class="d3si">
					<fieldset>
						<legend>Peminatan Mahasiswa D3 Sistem Informasi</legend>
							<table>
								<tr>
									<td><label for="bd">Mobile Programer</label></td>
									<td><input type="checkbox" id="mk" name="mk" value="Mobile Programer" /></td>
								</tr>
								<tr>
									<td><label for="pw">Web Developer</label></td>
									<td><input type="checkbox" id="mk" name="mk" value="Web Developer" /></td>
								</tr>
							</table>
						</fieldset>
				</div>
				<div class="s1if">
					<fieldset>
						<legend>Peminatan Mahasiswa S1 Informatika</legend>
							<table>
								<tr>
									<td><label for="dm">Cyber Srcurity</label></td>
									<td><input type="checkbox" id="mk" name="mk" value="Cyber Srcurity" /></td>
								</tr>
								<tr>
									<td><label for="pw">Data Mining</label></td>
									<td><input type="checkbox" id="mk" name="mk" value="Data Mining" /></td>
								</tr>
								<tr>
									<td><label for="pw">Software Engineer</label></td>
									<td><input type="checkbox" id="mk" name="mk" value="Software Engineer" /></td>
								</tr>
							</table>
						</fieldset>
				</div>
			</p>
			<p>
				<input type="button" value="Submit" onclick="Peminatan();">
			</p>
			<p>
				<input type="button" value="Kembali" onclick="keluar();">
			</p>
		</div>
	</div>
	
</body>
</html>
